{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InteractionsDatabase": "Data Source=interactions.db"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7100", "http://localhost:5100" ]
  },
  "AzureOpenAI": {
    "Endpoint": "https://<your-resource-name>.openai.azure.com/",
    "ApiKey": "<your-api-key>",
    "DeploymentName": "<your-chat-deployment-name>"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b",
    "DefaultModel": "qwen3:8b",
    "PlannerModel": "qwen3:8b",
    "InsightModel": "qwen3:8b",
    "CoachingModel": "qwen3:8b",
    "ContextWindowTokens": 8192
  }
}
